server:
  port: 5000

spring:
  jpa:
    # H2 jpa settings
    database-platform: org.hibernate.dialect.H2Dialect
    show-sql: true
    hibernate:
      ddl-auto: create
  datasource:
    url: jdbc:h2:mem:stockevents
    driverClassName: org.h2.Driver
    username: sa
    password: password
  h2:
    console.enabled: true
  kafka:
    producer:
      bootstrap-servers: localhost:9092
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer


