server:
  port: 5001

spring:
  jpa:
    # postgreSQL jpa settings
    database-platform: org.hibernate.dialect.H2Dialect
    show-sql: true
    hibernate:
      ddl-auto: create
    # MySQL jpa settings
#    database-platform: org.hibernate.dialect.MySQL8Dialect
#    show-sql: true
#    hibernate:
#      ddl-auto: update

#  spring.datasource.url=jdbc:h2:mem:testdb
#  spring.datasource.driverClassName=org.h2.Driver
#  spring.datasource.username=sa
#  spring.datasource.password=password
#  spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
  h2:
    console.enabled: true

  datasource:
    url: jdbc:h2:mem:stocksdata
    driverClassName: org.h2.Driver
    username: sa
    password: password
  # postgreSQL datasource settings
  #  initialization-mode: always
  #  platform: postgres
  #  url: jdbc:postgresql://localhost:5432/bankAccount
  #  username: postgres
  #  password: techbankRootPsw
    #MySQL datasource settings
  #    url: jdbc:mysql://localhost:3306/bankAccount?createDatabaseIfNotExist=true
  #    username: root
  #    password: techbankRootPsw
  kafka:
    listener:
      ack-mode: MANUAL_IMMEDIATE
    consumer:
      bootstrap-servers: localhost:9092
      group-id: bankaccConsumer
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      properties:
        spring:
          json:
            trusted:
              packages: '*'
